# STC.Shared

./: LICENSE  README.md  STC.Shared.sln
src/Contracts/STC.Shared.Contracts.Auth/: STC.Shared.Contracts.Auth.csproj  SharedClaimConstants.cs
src/Utilities/STC.Shared.Auth.Consumer/: CustomAuthenticationHandler.cs  CustomAuthenticationOptions.cs  STC.Shared.Auth.Consumer.csproj
src/Utilities/STC.Shared.JwtAuthentication/: DependencyInjection.cs  JwtSettings.cs  STC.Shared.JwtAuthentication.csproj
src/Utilities/STC.Shared.Logger/: DependencyInjection.cs  LoggerOptions.cs  RabbitMqLoggerOptions.cs  STC.Shared.Logger.csproj
src/Utilities/STC.Shared.Utilities.Pagination/Abstracts/: IPaginationArguments.cs  IPaginationOut.cs  ISortDefinition.cs
src/Utilities/STC.Shared.Utilities.Pagination/Concretes/: OrderBy.cs  PaginationArguments.cs  PaginationOut.cs
src/Utilities/STC.Shared.Utilities.Response/: ResponseCreator.cs  STC.Shared.Utilities.Response.csproj
src/Utilities/STC.Shared.Utilities.Response/Abstracts/: IDataResponse.cs  IResponse.cs
src/Utilities/STC.Shared.Utilities.Response/Concretes/: DataResponseBase.cs  ResponseBase.cs  ResponseMessageTypes.cs
